<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1><span class="content">Skip </span> The Diet,</h1>
            <h1>Just Eat Heallthy</h1>
            <h1>With Food Network</h1>
            <p class="down">Imagine you don't nees a diet because we provide <br> healthy and delicious food for you!
                Look for whole wheat<br> oatmeal, barley,
                amaranth, quinoa or a multigrain. <br> A good source of fiber has 3 to 4 gramsof fiber per serving.
            </p>
            <a class="button" target="_blank" href="https://dribbble.com/tags/food_delivery_website">Order Food</a>
        </div>
        <div class="half-width">
            <img class="top-side" src="images/ayman-food.png" alt="">
        </div>
    </section>

    <section class="flexible-container">
        <div class="half-width">
            <img class="top-side" src="images/healthy-eathing.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p class="down">1. Water
                Drink 8 to 12 cups of water daily.

                2. Dark Green Vegetables
                Eat dark green vegetables at least three to four times a week. Good options include broccoli, peppers,
                brussel sprouts and leafy greens like kale and spinach.

                3. Whole Grains
                Eat whole grains sat least two or three times daily. Look for whole wheat flour, rye, oatmeal, barley,
                amaranth, quinoa or a multigrain. A good source of fiber has 3 to 4 grams of fiber per serving. A great
                source has 5 or more grams of fiber per serving.</p>
            <a class="button" target="_blank" href="https://www.food.com/">Contact Me</a>
        </div>
    </section>
    <div>
        <p class="amet"> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel nemo iure officia dolores
                corporis quod
                amet beatae voluptatem optio molestiae impedit aliquam quam corrupti quos cum odio ab incidunt,
                explicabo excepturi illo ipsam sit nulla! Tempora ad magnam temporibus distinctio, eum nobis esse
                perspiciatis amet quod, optio atque</b></p>
    </div>
    <section class="flexible-container">
        <div class="half-width experience-item">
            <img class="start" src="images/food.jpeg" alt="">
            <h2>Recipie Title</h2>
            <p class="start-end"> Food First’s work is made possible by a vast network of donors, supporters, and
                partners based in the US
                and globally. This support has allowed us to maintain the strong, critical, and independent voice Food
                First is known for. There are numerous ways to support Food First and we hope you will consider doing
                so!</p>
        </div>
        <div class="half-width experience-item">
            <img class="shes" src="images/eathing.jpg" alt="">
            <h2>Recipie Title</h2>
            <p class="end"> Your contributions support our organization’s efforts to combat the root causes of
                unnecessary hunger and
                poverty by delivering critical analysis and education along with community-level food-oriented
                initiatives. Together, we are a powerful movement fighting for fairness, access, and affordability
                of
                nutritious food for everyone!</p>
        </div>
    </section>
    <section class="flexible-container reveniew">
        <div class="half-width">
            <h1>700k</h1>
            <p>youtube Subscribers</p>
        </div>
        <div class="half-width">
            <h1>2.4m</h1>
            <p>Instaream Followers</p>
        </div>
        <div class="half-width">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </section>
    <section>
        <div class="rawha">
            <h1><span class="content">Eat </span> <span class="shohel">Fresh</span></h1>
            <p>Eat healthy to live healthy. Live healthy to live happy</p>
            <p>Contact Me:: kausar1075@gmail.com</p>
        </div>
    </section>
</body>

</html>